<?php

return [
    'copyright'         => 'Copyright @ 2018 PT Bumi Mandiri Resources',
    'name'              => 'Nama',
    'username'          => 'Username',
    'email'             => 'Email',
    'password'          => 'Password',
    'role'              => 'Posisi',
    'status'            => 'Status',
    'edit'              => 'Ubah',
    'add'               => 'Tambah',
    'delete'            => 'Hapus',
    'cancel'            => 'Batal',
    'view'              => 'Tampilkan',
    'save'              => 'Simpan',
    'user'              => 'Pengguna',
    'add-user'          => 'Tambah Pengguna',
    'is-active'         => 'Aktif',
    'add-new'           => 'Tambah Baru',
    'description'       => 'Keterangan',
    'search'            => 'Cari',
    'all'               => 'Semua',
    'num'               => 'No',
    'action'            => 'Aksi',
    'add-role'          => 'Tambah Posisi',
    'add-status'        => 'Tambah Status',
    'role-name'         => 'Nama Posisi',
    'status-name'       => 'Nama Status',
    'please-select'     => 'Silahkan Pilih',
    'foto'              => 'Foto',
    'choose-file'       => 'Pilih File',
    'choose-foto'       => 'Pilih Foto',
    'choose-filter-all' => 'Pilih Filter',
    'is-super-admin'    => 'Super Admin',
    'is-active'         => 'Aktif',
    'is-base'           => 'Satuan Pokok',
    'yes'               => 'Ya',
    'no'                => 'Tidak',
    'category-name'     => 'Nama Kategori',
    'add-category'      => 'Tambah Kategori',
    'uom-code'          => 'Kode Satuan',
    'parent-base'       => 'Satuan Rujukan',
    'item-code'         => 'Kode Item',
    'uom'               => 'Satuan',
    'uom-name'          => 'Nama Satuan',
    'category'          => 'Kategori',
    'barcode'           => 'Barcode',
    'item'              => 'Item',
    'price'             => 'Harga',
    'item-price'        => 'Harga Item',
    'clear'             => 'Bersihkan',
    'uom-name-from'     => 'Satuan Awal',
    'uom-name-to'       => 'Konversi ke Satuan',
    'conversion'        => 'Nilai Konversi',
    'supplier-code'     => 'Kode Pemasok',
    'supplier-name'     => 'Nama Pemasok',
    'person-name'       => 'Nama Penanggung Jawab',
    'contact-person'    => 'Contact Person',
    'telephone'         => 'Telepon',
    'address'           => 'Alamat',
    'stock-less-than'   => 'Stok Kurang dari',
    'stock-more-than'   => 'Stok Lebih dari',
    'stock'             => 'Stock',
    'last-transaction'  => 'Transaksi Terakhir',
    'receipt-number'    => 'Nomor Penerimaan',
    'header'            => 'Header',
    'quantity'          => 'Quantity',
    'total-price'       => 'Total Harga',
    'receipt-date'      => 'Tanggal Terima',
    'date-from'         => 'Dari Tanggal',
    'date-to'           => 'Sampai Tanggal',
    'adjustment-number' => 'Nomor Penyesuaian',
    'adjustment-date'   => 'Tanggal Penyesuaian',
    'reason'            => 'Reason',
    'view-detail'       => 'Lihat Detail',

// generatetally
    'startnotally'      => 'No Tally Awal',
    'endnotally'        => 'No Tally Akhir',
    'generatenotally'   => 'Generate No Tally',
    'notally'           => 'No. Tally',
    'dategenerate'      => 'Tanggal Generate',
    'status'            => 'Status',
    'printnotally'      =>  'Print No tally',
    'generate'          => 'Generate',
    'editnotally'       =>  'Edit No Tally',
    'deletenotally'     =>  'Hapus No Tally',
    'tally_no'          =>  'Nomor Tally',

//tallysheet
    'change'            =>  'Pilih',
    'wood-type'         =>  'Jenis Kayu',
    'description-wood'  =>  'Deskripsi kayu',
    'high'              =>  'Tinggi',
    't'                 =>  'T',
    'width'             =>  'Lebar',
    'l'                 =>  'L',
    'length'            =>  'Panjang',
    'p'                 =>  'P',
    'pcs'               =>   'Pcs',
    'm3'                =>  'm3',
    'add-wood-type'     => 'Tambah Jenis Kayu',
    'add-tally-sheet'   => 'Tambah Tally Sheet',
    'no-tally-sheet'    => 'No. Tally Sheet',

    'description'       => 'Deskripsi',
    'add-description'   => 'Tambah Deskripsi',

    //supplier
    'supplier_name'     => 'Nama Supplier',
    'supplier_alamat'   => 'Alamat Supplier',
    'supplier_pic'      => 'PIC',
    'phone'             => 'Phone',
    'add-supplier'      => 'Tambah Supplier',

// harga
    'price'         => 'Harga Satuan',
    'add-price'     => 'Tambah Harga Satuan',

    //MasterHrd
    'division_name'    => 'Nama Divisi',

    //
    'branch_name'       => 'Nama Cabang',
    'employee_name'     => 'Nama Pegawai',
    'division'          =>  'Divisi',
    'employee_address'  =>  'Alamat Pegawai',
    'add-employee'      =>  'Tambah Pegawai',

    //lpb
    'nomor_lpb'         => 'No LPB',
    'arrival_date'      => 'Tanggal Kedatangan',
    'date'              => 'Tanggal',
    'nomor_po'          => 'Nomor PO',
    'nomor_sj'          => 'Nomor SJ',
    'plat_no'           => 'Plat Nomor LPB',
    'add-lpb'           => 'Tambah No LPB',
    'customer_name'     => 'Nama Customer',
    'agent_name'        =>  'Nama Agent',
    'nama_depolocation' =>  'Depo Location',
    'name_inspect'     =>  'Inspect Name',
    'size'              => 'Size',
    'container_number'  => 'Container Number',
    'nama_customer'    => 'Customer Name',
    'safeway_sn'        => 'Safeway SN',
    'nama_inspect'      => 'Inspect Name',
    'nama_agent'        => 'Agent Name',
    'manufacture_year'  =>  'Manufacture Year',
    'previous_cargo'    =>  'Previous Cargo',
    'packingin'         =>  'Package In',
    'add-inspect'       =>  'Add Inspect',
    'doorclosed'        => 'Door Closed',
    'allinterior'       =>  'All Interior',
    'floor'             => 'Floor',
    'roof'              => 'Roof',
    'leftwall'          => 'Left Wall',
    'rightwall'         => 'Right Wall',
    'seal'              =>  'Seal',
    'cscplate'          => 'CSC Plate',
    'temperature'       => 'Temperature',
    'deletecontainerinspect' => 'Hapus Container Inspect',

    'leftside'  => 'Left Side',
    'rightside' => 'Right Side',
    'frontside'  => 'Front Side',
    'containerlock' => 'Container Lock',
    'cleanliness'   => 'CleanLiness',
    'odor'          => 'Odor',
    'door'          => 'Door',
    'nomor_afkir'   => 'Nomor Afkir',
    'add-afkir'     =>  'Tambah Isi Afkir',
    'print-afkir'   =>  'Print Afkir',
    'back'          => 'Kembali',
    'lokasi_kedatangan' => 'Lokasi Kedatangan',
     'arrival-location'     => 'Lokasi Kedatangan',
     'add-arrival-location' => 'Tambah Lokasi Kedatangan',
     'chamber_name'         => 'Chamber',
     'add-chamber'          => 'Tambah Chamber',
     'created-date'         => 'Tanggal Tambah',
     'add-bandsaw'          => 'Tambah Bandsaw',
     'keterangan'           =>  'Keterangan',
     'addtally'            => 'Tambah Isi Tally',
     'bandsaw'             => 'Bandsaw',
     'analisa-afkir'        => 'Analisa Afkir',
     'add-analisa-afkir'    =>  'Tambah Analisa Afkir',
     'add-input-kd'         => 'Tambah Data Dalam KD',
     'chamber-position'     => 'Lokasi Chamber KD',
     'output-kd'            => 'Data Output KD',
     'add-output-kd'        => 'Tambah Data Output KD',
     'date-input-kd'        => 'Tanggal Input KD',
     'date-output-kd'       => 'Tanggal Output KD',
     'chamber-kd'           => 'Chamber KD',
     'close'                => 'Tutup',
     'bandsaw-and-afkir'    => 'Bandsaw dan Afkir',
     'afkir-proses'         =>  'Afkir',
      'add-afkir-proses'         =>  'Tambah Afkir',
      'add-mutation'        =>  'Tambah Mutasi',
      'lokasi_mutasi'       =>  'Lokasi Mutasi',
      'driver_plat'        => 'Sopir + Plat No',
      'wip'                 =>  'WIP',
      'add-wip'             => 'Tambah Data WIP',
      'date-wip'            => 'Tanggal Tambah WIP',
      'mutation'            => 'Data Mutasi',
      'reproses'            => 'Stock Reproses',
      'sortir-wood'         => 'Kayu Sortir',
      'input-ms'                  => 'Input Data MS',
      'afkir'               => 'Afkir',
      'input-reproses'      => 'Input Data Reproses',
      'mutation-location'   => 'Lokasi Mutasi',
      'no_dr'               => 'No DR',
      'date-mutation'       => 'Tanggal Mutasi',
      'note'                => 'Note',
      'mutation_date'       =>  'Tanggal Mutasi', 
      'nomor_dr'            => 'Nomor DR',
      'ms'                  => 'Material Supply',
      'add-ms'              => 'Add Material Supply',
      'stock-afkir'       => 'Stock Afkir Proses',
      'input-afkir'   => 'Input Afkir Proses',
      'update-price'   => 'Update Harga Satuan',

       'add-afkir-kering'   => 'Add Afkir Kering',
       'taken-stockafkir'   => 'Pengambilan Stock Afkir (pcs)',
       'taken-afkir'   => 'Pengambilan Stock Afkir',
       'reproses-afkir'   =>  "Reproses Afkir",
       'stock-reproses-afkir'   =>  "Stock Reproses Afkir",
       'add-mutation'     =>  'Tambah Mutasi',
       'add-result-reproses-afkir'    => 'Tambah Hasil Reproses Afkir',
       'taken-ms'         => 'Pengambilan Data MS',
       'taken-stock-ms'   => 'Pengambilan Stock MS (pcs)',
       'stock-reproses-ms'  => 'Stock Reproses MS',
         'add-result-reproses-ms' => 'Tambah Hasil Reproses MS',
         'pallet_name'    => 'Nama Pallet',
         'add-pallet-name'    => 'Tambah Nama Pallet',
         'add-raft-result'    => 'Tambah Hasil Rakit',
         'kode_pallet'        => 'Kode Pallet',
         'created_date_pallet'  => 'Tanggal Pembuatan',
         'pallet_total'   => 'Jumlah Pallet yang dibuat',
         'date-mutation-wip' => 'Tanggal Mutasi / WIP',
         'rendemen'       => 'Rendemen',
         'excel'          => 'Excel',
         'kubikasi'       => 'Kubikasi',
         'data_rm'        => 'Data Raw Material',
         'addmaterialms' => 'Tambah Material MS',
         'add-data-material-ms' => 'Tambah Data Material MS',
         'info'   => 'Info',
         'data_in_kd' => 'Data Dalam KD',
         'data_out_kd' => 'Data Output KD',
         'data_ms' => 'Data Dalam MS',
         'p' => 'P',
         'l' => 'L',
         't' => 'T',
         'wood_type' => 'Wodeen_Type',
         'created_date' => 'Tanggal Masuk KD',
         'conclution' => 'Perhitungan',
         'date-output-planning' => 'Planning Data Output KD',
         'info_data_kd' => 'Info Data Dalam KD',
         'count_tally'      => 'Jumlah No Tally',
         'setup_location_outputkd'  => 'Setup Lokasi Output KD',
         'location_outputkd'    => 'Lokasi Output KD',
         'lokasi_outputkd'  => 'Lokasi Output KD',
         'pallet_sum'       => 'Jumlah Pallet',
         'create_location'  => 'Lokasi Pallet',
         'create_pallet_location'       => 'Lokasi Pembuatan Pallet',
         'create-pallet-date' => 'Tanggal Pembuatan Pallet', 
         'sum_pallet'     => 'Jumlah Pallet',
         'customer_name'    => 'Nama Pelanggan',
         'assignment_letter' => 'Assigment Letter',


         'empty' => 'Empty',
         'one_cargo' => 'One Cargo', 
         'half_cargo'      => 'Half Cargo',
         'full_cargo'  => 'Full Cargo', 
         'cargo_label'  => 'Cargo Label',
         'one_door_closed'  => 'One Door Closed',
         'door_closed'      => 'Door Closed',
         'agent_seal'       => 'Agent Seal',
         'customer_seal'    => 'Customer Seal',
         'inspect_date'     => 'Tanggal Inspection',
         'inspection_date'  =>  'Inspection Date',
         'chamber'          => 'Chamber',
         'nolpb'            => 'No LPB', 
         'add-data-ms'      => 'Tambah Data MS',
         'import-data-ms'      => 'Import Data MS',
         'history-proses-ms'  =>  'History MS',
         'reproses-data'        => 'Data Reproses',
         'plus'        => 'Tambah MS',
         'min'        => 'Kurang MS',
         'date-plus-ms'     => 'tanggal Tambah Data MS',
         'date-min-ms'     => 'tanggal Kurang Data MS',
         'plus-stock-ms'       => 'Tambah Stock MS (Pcs)', 
         'min-stock-ms'       => 'Kurang Stock MS (Pcs)',
         'plus-ms'             => 'Apakah anda mau menambahkan Stock MS ? ',
         'min-ms'             => 'Apakah anda mau mengurangi Stock MS ? ',
         'proses-date'          => 'Tanggal Proses',
         'export-excel'         => 'Export Excel',
         'add-data-afkir'       => 'Tambah Data Afkir',
      
         'add-bandsaw-dry'      =>  'Tambah Bandsaw Kering',
         'add-afkirproses-kering'   => 'Tambah Afkir Kering',
         'bandsaw_date'         => 'Tanggal Bandsaw',
         'reproses_date'        => 'Tanggal Reproses',
         'import-mutation'      => 'Import Mutasi',
         'import-saldo'         => 'Import Saldo',
         'modified_date'        => 'Tanggal Ubah',
         'inputafkir'           =>  'Input Afkir',
         'print-afkir-detail'   =>  'Print Afkir Detail',
         'afkir_date'           =>  'Tanggal Afkir',
         'plat_no_afkir'        => 'Plat Nomor Afkir',
         'search-data-afkir'    => 'Search Data Afkir',
         'date_afkir'           => 'Tanggal Afkir',
         'excel-tally'          =>  'input-tally(beta)',
         'excel-isi'            =>  'input-isi(beta)',
         'import-lpb'           => 'Import LPB', 
         'all-data-kd'          => 'All Data KD'

         


         


         




     

    
    


];      
